{
  "name": "discord-bot",
  "version": "v1",
  "description": "Les bases d'un bot discord",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "moment": "^2.29.1"
  },
  "author": "DoctorPok",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorPok42/Discord-Bots"
  }
}
